<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menu_nav_taiKhoanCuaBan"
            android:icon="@drawable/quan_ly_nhanvien_icon"
            android:title="Thông tin tài khoản"/>
        <item android:id="@+id/menu_nav_doiMatKhau"
            android:icon="@drawable/baseline_password_24"
            android:title="Đổi mật khẩu"/>
        <item android:id="@+id/menu_nav_feedBack"
            android:icon="@drawable/baseline_feedback_24"
            android:title="FeedBack"/>
        <item android:id="@+id/menu_nav_ThongTinKhacSan"
            android:icon="@drawable/baseline_info_24"
            android:title="Thông tin khách sạn"/>
        <item android:id="@+id/menu_nav_dangXuat"
            android:icon="@drawable/quan_ly_nhanvien_icon"
            android:title="Đăng xuất"/>
</menu>