<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rcs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/kieuchu"
            android:text="Thanh tóa hóa đơn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rcs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-80dp"
        app:cardCornerRadius="25dp"

        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            >


            <TableRow

                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:weightSum="3"
                android:padding="15dp">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/avata_khach_hang"
                    android:layout_width="35dp"
                    android:layout_height="100dp"

                    />

                <TextView android:text=":"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/update_hoadon_tv_tenKhachHang"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:textSize="25dp"
                    android:text="Nam" />
            </TableRow>

            <TableRow

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:weightSum="3"
                android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="ngày tháng"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

                <TextView android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/update_hoadon_tv_ngayThang"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="Nam" />
            </TableRow>


            <TableRow

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:weightSum="3"
                android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/ti_n_ph_ng"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

                <TextView android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/update_hoadon_tv_tienPhong"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="Nam" />
            </TableRow>

            <TableRow

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:weightSum="3"
                android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="dịch vụ"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

                <TextView android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/update_hoadon_tv_tienDichVu"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="Nam" />
            </TableRow>

            <TableRow

                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:weightSum="3"
                android:padding="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="tổng tiền"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

                <TextView android:text=":"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/update_hoadon_tv_tongtien"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="Nam" />
            </TableRow>



         <RelativeLayout android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="50dp"
             >
             <Button
                 android:id="@+id/btn_hoa_don_cuThe"
                 android:layout_alignParentStart="true"
                 android:text="cụ thể"
                 android:layout_marginStart="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>


             <Button
                 android:id="@+id/btn_hoa_don_thanhToan"
                 android:layout_alignParentEnd="true"
                 android:layout_width="wrap_content"
                 android:text="Thanh Toán"
                 android:layout_marginEnd="20dp"
                 android:layout_height="wrap_content"/>

         </RelativeLayout>

        </TableLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>