<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundTiTle"
        android:paddingBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSoPhong"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_below="@+id/edtTenTang"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtTenTang"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_below="@+id/edtTenPhong"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_below="@id/edtSoPhong"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_background"
            android:text="Sửa" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>